# vvtour

./: .#webclasspath  .classpath  .project  .tomcatplugin  pom.xml
src/main/java/com/admin/: Constant.java
src/main/java/com/admin/criteria/: SearchPagerModel.java  UserCriteria.java
src/main/java/com/admin/dao/: UserDao.java
src/main/java/com/admin/dao/impl/: UserDaoImpl.java
src/main/java/com/admin/entity/: User.java
src/main/java/com/admin/manager/: UserManager.java
src/main/java/com/admin/manager/impl/: UserManagerImpl.java
src/main/java/com/admin/service/: UserService.java
src/main/java/com/admin/service/impl/: UserServiceImpl.java
src/main/java/com/admin/utils/: JSONView.java  JsonUtil.java  RequestUtil.java
src/main/java/com/admin/web/: UserController.java
src/main/java/com/cms/dao/: ChipCategoryDao.java  ChipInfoDao.java
src/main/java/com/cms/dao/impl/: ChipCategoryImpl.java  ChipInfoDaoImpl.java
src/main/java/com/cms/entity/: ChipCategory.java  ChipInfo.java
src/main/java/com/cms/manager/: ChipCategoryManager.java  ChipInfoManager.java
src/main/java/com/cms/manager/impl/: ChipCategoryManagerImpl.java  ChipInfoManagerImpl.java
src/main/java/com/cms/service/: ChipCategoryService.java  ChipInfoService.java
src/main/java/com/cms/service/impl/: ChipCategoryServiceImpl.java  ChipInfoServiceImpl.java
src/main/java/com/cms/utils/: MyThread.java
src/main/java/com/cms/web/: ChipCategoryController.java  ChipController.java  HtmlMngController.java  IndexController.java
src/main/java/com/common/utils/: CodeConstants.java  CodeEnum.java  Constants.java  ImageUtils.java  JsonUtils.java  MD5Util.java  PublicResult.java  RequestUtils.java  TestGetWeek.java  UnicodeUtils.java
src/main/java/com/usual/dao/: AdminInfoDao.java  AlbumInfoDao.java  AlbumPicDao.java  BaseDao.java  ManageMenuDao.java  SystemIdDao.java
src/main/java/com/usual/dao/impl/: AdminInfoDaoImpl.java  AlbumInfoDaoImpl.java  AlbumPicDaoImpl.java  ManageMenuDaoImpl.java  SystemIdDaoImpl.java
src/main/java/com/usual/entity/: AdminInfo.java  AlbumInfo.java  AlbumPic.java  Authority.java  BaseEntity.java  ManageMenu.java  SystemId.java
src/main/java/com/usual/manager/: AdminInfoManager.java  AlbumInfoManager.java  AlbumPicManager.java  MngMenuManager.java  SystemIdManager.java
src/main/java/com/usual/manager/impl/: AdminInfoManagerImpl.java  AlbumInfoManagerImpl.java  AlbumPicManagerImpl.java  MngMenuManagerImpl.java  SystemIdManagerImpl.java
src/main/java/com/usual/service/: AdminInfoService.java  AlbumPicService.java  AlbumService.java  BaseService.java  MngMenuService.java
src/main/java/com/usual/service/impl/: AdminInfoServiceImpl.java  AlbumInfoServiceImpl.java  AlbumPicServiceImpl.java  MngMenuServiceImpl.java
src/main/java/com/usual/utils/: EncapsulateUtil.java  FileToolkit.java  IdTypeEnum.java  InsertDocumentApp.java  MakeHtml.java  Page.java  ValidateUtil.java
src/main/java/com/usual/web/: AdminController.java  AlbumController.java  BaseController.java  ManageMenuController.java
src/main/java/com/vvtour/shop/: Constant.java
src/main/java/com/vvtour/shop/criteria/: SearchPagerModel.java  UserCriteria.java
src/main/java/com/vvtour/shop/dao/: CategoryInfoDao.java  ProductInfoDao.java  TourPathDao.java  UserDao.java  VisitParentDao.java
src/main/java/com/vvtour/shop/entity/: CategoryInfo.java  Customer.java  Email.java  ProductInfo.java  ProductType.java  SearchTag.java  TourPath.java  User.java  ViewSpotTag.java  VisitParent.java  VisitTag.java
src/main/java/com/vvtour/shop/manager/: CategoryInfoManager.java  ProductInfoManager.java  TourPathManager.java  UserManager.java  VisitParentManager.java
src/main/java/com/vvtour/shop/service/: CategoryService.java  ProductInfoService.java  TourPathService.java  (+3 more)
src/main/resources/: log4j.xml  module.properties  spring_config.xml  spring_config_dao.xml  spring_config_database_mongodb.xml  spring_config_manager.xml  spring_config_service.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: vvtour-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: channel_abroad.jsp  channel_around.jsp  channel_beijing.jsp  channel_cruise.jsp  channel_domestic.jsp  channel_freedom.jsp  channel_island.jsp  channel_madai.jsp  error_fileupload.jsp  index.jsp  searchList.jsp
src/main/webapp/WEB-INF/views/admin/: adminList.jsp  admininfo.jsp  doFail.jsp  doSuccess.jsp  index.jsp  login.jsp  login_bak.jsp  registSuccess.jsp  register.jsp  webinfo.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  friends_link.jsp  header.jsp  search_bar.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp
src/main/webapp/admin/user/: list.jsp
src/main/webapp/backend_static/js/jquery/: jquery.blockUI.js  jquery.pagination.js
src/main/webapp/channel_abroad/: index.html
src/main/webapp/channel_around/: index.html
src/main/webapp/channel_beijing/: index.html
src/main/webapp/channel_cruise/: index.html
src/main/webapp/channel_domestic/: index.html
src/main/webapp/channel_freedom/: index.html
src/main/webapp/channel_island/: index.html
src/main/webapp/channel_madai/: index.html
src/main/webapp/common/: verificationCode.jsp
src/main/webapp/css/: about.css  common.css  community.css  index.css  index_bak.css  jquery.adAuto.css  layer.css  main.css  product.css  ui-components.css
src/main/webapp/css/uploadify/: uploadify.css
src/main/webapp/front/static/css/: common.css  jquery.adAuto.css  jquery.common.css  l_login.css  style.css
src/main/webapp/front/static/js/: chengtuUI.js  form.validate.js  l_login.js
src/main/webapp/help/: about_us.html  contact_us.html  server_intro.html
src/main/webapp/js/: basic.js  chengtourUI.js  header.js  setTab.js  tab.js
src/main/webapp/js/admin/js/: config-min.js  config.js
src/main/webapp/js/adminJS/: album.js  category.js  category_c.js  category_e.js  chips.js  menu.js  proTag.js  product.js  tourPath.js  visitTag.js
src/main/webapp/js/layer/window/: uplogin.html
src/main/webapp/js/pro_tag/: proTypeData.js
src/main/webapp/jsp/: demo.jsp
(+132 files in other folders)
